<div id="main_footer_panel" class="footer">
    <div class="main_footer_controller">
        <div class="main_center">
            <div class="main_footer_details">
                <p><a href="index.html">Home </a>| <a href="about-us.html"> About us </a> |<a href="services.html">Services </a>
                    |<a href="support.html">Support </a> |<a href="contact-us.html">Contact</a>| <a
                            href="projects.html"> Projects </a> |<a href="privacy.html">Privacy</a></p>
                <h4>Copyright , Company name. All rights are reserved</h4>
            </div>
        </div>
    </div>
</div>